apiVersion: v2
name: idpay-kafka-connect
description: IDPay Kafka Connect
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 5.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
